*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
   
}
body{
    overflow-x: hidden;
    font-family: "Montserrat";
    font-size: 13px;
    font-weight: 600;
}
:root{
    --bg-color:#b28756;
}
header{
    height: 100px;
    background-color: #000;
    color: #fff;
    
}
.header{
    margin: auto;
     color: #fff;   
    max-width: 1140px ;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.logo{
    width: 100px;
}
.logoimg{
    width: 80px;
    height: 80px;
    background-color: var(--bg-color);
}
.menu-opener{
   
    display: none;
}
.menu{
    flex: 1;
    display: flex;
    justify-content: flex-end;
}
.menu ul, .menu li{
    list-style-type: none;
}
.menu ul{
    display: flex;
}
.menu li a{
    color: #fff;
    text-transform: uppercase;
    font-weight: 600;
    text-decoration: none;
    display: flex;
    align-items: center;
    padding-left: 10px;
    padding-right: 10px;
    height: 100px;
    border-bottom:4px solid transparent;
    /* se não tivesse essa borda tranparente aqui, ia por um efeito no hover */
    font-size: 15px;
    transition: all .2s ease-in-out ;

}
.menu li a:hover, .menu .active a{
    border-bottom:4px solid var(--bg-color);
    color: #ccc;
}
.button{
    display: inline-block;
    background-color: var(--bg-color);
    color: #fff;
    text-transform: uppercase;
    font-size: 12px;
    font-weight: 600;
    text-decoration: none;
    padding: 10px 30px;
    margin-top: 30px;
    border-radius: 20px;
}
.banner{
    height: calc(100vh - 100px);
    
    background-image: url(../imagens/complementos/bg.jpg);
    background-size: cover ;
    /* bg size tem o cover e contain  */
    background-position: bottom;
    overflow: hidden;
    
}
.banner .sliders{
    width: 3000vw;
    height: 100%;
}
.banner .slider{
    width: 100vw;
    height: 100%;
    display: inline-block;
    background-color: rgba(0,0,0,.8);
}
.banner .sliderarea{
    display: flex;
    flex-direction: column;
    height: 100%;
    color:#fff ;
    align-items: center;
    justify-content: center;
    
}
.banner h1, .banner h1 span{
    text-transform: uppercase;
    font-weight: bold;
    font-size: 50px;

}
.banner h1 span{
    color: var(--bg-color);
}
.banner h2{
    font-size: 20px;
    text-transform: uppercase;
    margin-top: 20px;
}

.banner .sliders-pointers{
    width: 100vw;
    height: 20px;
    position: absolute;
    margin-top: -50px;
    display: flex;
    justify-content: center;
    align-items: center;

}
.banner .pointer{
    width: 15px;
    height: 15px;
    border-radius: 50%;
    border: 2px solid var(--bg-color);
    margin-left: 5px;
    margin-right: 5px;
    cursor: pointer;

}
.banner .pointer.active{
    background-color: var(--bg-color);

}
.default{
    padding-bottom: 50px;
    padding-top: 50px;


}
.default .section-title, .default .section-desc {
    text-align: center;
    text-transform: uppercase;
    font-weight: 600;

}
.default .section-title{
    font-size: 20px;
}
.default .section-desc{
    font-size: 12px;
    color:#ccc;
    margin-top: 10px;
    margin-bottom:40px ;
}
.default .section-body{
    max-width: 1140px;
    margin: auto;
    

}
.default.ligth {
    background-color: #fff;
}
.default.ligth .section-title, .default.ligth .section-body{
    color: #000;
}
.default.dark {
    background: #000;
}
.default.dark .section-title, .default.dark .section-body{
    color: #fff;
}











/* CSS DE AREÁS ESPECIFICAS */


.section-aboutus{
    display: flex;
}
.section-aboutus--left{
    flex:1;
}
.section-aboutus--left p{
    font-size: 14px;
    line-height: 25px;

}
.section-aboutus--right{
    width: 500px;
    text-align: center;
}
.section-aboutus--right iframe{
    width: 580px;
    box-shadow: 0px 5px 10px #333 ;
}
.section-services{
    display: flex;
    
    
}
.section-service{
    flex: 1;
    text-align: center;
    border-right: 1px solid #333;
    padding: 15px;

}
.section-service:first-child{
    border-left: 1px solid #333;

}
.section-service h4{
    margin-top: 20px;
    text-transform: uppercase;
    font-size: 18px;
}
.section-service p{
    margin-top: 10px;
    font-size: 13px;
    color: #999;
}
.section-projects{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.section-projects-filters{
    border: 1px solid #ccc;
    background-color: #eee;
    border-radius: 30px;
    display: inline-block;
    padding: 0 20px;
    
}
.section-projects-filters ul, .section-projects-filters li{
list-style: none;
}

.section-projects-filters li{
    display: inline-block;
    padding: 10px;
    font-size: 13px;
    text-transform: uppercase;
    border-left: 1px solid #ccc;
    color:#555;
    border-bottom: 3px solid transparent;
    cursor: pointer;
}
.section-projects-filters li:hover,.section-projects-filters li.active{
    border-bottom: 3px solid var(--bg-color);
}
.section-projects-filters li:first-child{
  border-left: 0;
}

.section-projects--photos{
    width: 100vw;
    max-width: 1140px;
    margin-top: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.section-projects--photo{
    width: 280px;

}
.section-projects--photoarea{
    margin: 10px;
    width: 260px;
    height: 160px;
}
.section-projects--photoarea img{
    width: inherit;
    height: inherit;
}
.section-projects--photoinfo{
    position: absolute;
    background-color: rgba(0,0,0,.5);
    width: inherit;
    height: inherit;
    display: flex;
    opacity: 0;
    /* DIFERENTE DO METODO DO PROFESSOR QUE FOI COM FLEX,USANDO ESSE COM OPACITY E POSSIVEL USAR O TRANSITION */
    /* PARA FUNCIONAR O HOVER COM AS INFORMAÇÕES,DEIXAR O DISPLAY NONE E HABILITAR NO HOVER */
    justify-content: center;
    align-items: center;
    color: #fff;
    flex-direction: column;
    cursor: pointer;
    transition: opacity .2s ease-in-out;
    backdrop-filter: blur(5px);
    /* ADICIONA UM EFEITO DE DESFOQUE */

}
.section-projects--photoinfo h5{
    font-size: 18px;
    text-transform: uppercase;
    font-weight: 600;
}

.section-projects--photoarea:hover .section-projects--photoinfo{
    /* NESSSE CASO AQUI AO PASSAR O MOUSE EM PHOTOAREA MUDA O DISPLAY DE PHOTO INFO */
    opacity: 1;
}
.default.dark.bg-team{
    background-image:url(../imagens/complementos/bg.jpg);
    padding: 0;
}
.section-team-area{
    background-color: rgba(0,0,0,.8);
    padding-top: 50px;
    padding-bottom: 50px;

}
.section-team{
    overflow: hidden;
    max-width: 880px;
    margin: auto;
}
.section-team .sliders{
    width: 1000vw;
    height: 100%;
}
.section-team .slider{
    width: 280px;
    height: 100%;
    display: inline-block;
    background-color: #fff;
    margin-right: 20px;
    min-height: 300px;
}
.section-team .sliderarea{
    display: flex;
    flex-direction: column;
    height: 100%;
    color:#000 ;
    align-items: center;
    padding: 30px;
    justify-content: center;
    
}
.section-team-area .sliders-pointers{
    margin-top: 30px;
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;

}
.section-team-area .pointer{
    width: 15px;
    height: 15px;
    border-radius: 50%;
    border: 2px solid var(--bg-color);
    margin-left: 5px;
    margin-right: 5px;
    cursor: pointer;

}
.section-team-area .pointer.active{
    background-color: var(--bg-color);

}
.section-team--avatar{
    width: 150px;
    height: auto;
}   
.section-team--name{
    text-transform: uppercase;
    font-weight: 600;
    font-size: 17px;

    margin-top: 30px;
}
.section-team--role{
    color: #999;
    font-size: 14px;
    margin-top: 5px;
}
.section-team--social{
    display: flex;
    margin-top: 20px;

}
.section-team--social a{
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 25px;
    height: 25px;
    background-color: #ccc;
    border-radius: 50%;
    margin-right: 10px;
    
}
.section-team--social a:hover{
    background-color: var(--bg-color);
}
.section-reviews-client{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.img-section-review{
    width: 150px;
    height: auto;
}
.img-section-quote{
    width: 30px;
    height: 22px;
    margin-top: 20px;
}
.section-reviews-title{
    font-size: 20px;
    font-weight: bold;
    margin-top: 30px;
}
.section-reviews-role{
    margin-top: 5px;
    font-weight: 600;
    font-size: 15px;
}
.section-reviews-quote{
    font-weight: 600;
    font-size: 15px;
    margin-top: 15px;
}
.reviews .sliders-pointers{
    margin-top: 30px;
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;

}
.reviews .pointer{
    width: 15px;
    height: 15px;
    border-radius: 50%;
    border: 2px solid var(--bg-color);
    margin-left: 5px;
    margin-right: 5px;
    cursor: pointer;

}
.reviews .pointer.active{
    background-color: var(--bg-color);

}
.section-width{
    background-color: #efefef;
    border-top: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
    box-shadow: 0 2px 4px #ccc;
    height: 160px;
    /*  */
}
.section-width .section-body {
    display: flex;
    justify-content: space-between;
}
.section-width .section-body img {
    width: 120px;
}
.prices{
    background-color: #f7f7f7;
}
.prices .section-body{
    flex-direction: row;
    display: flex;
    justify-content: space-around;
}
.section-content-prices{
    background-color: #ededed;
    width: 250px;
    /* height: 340px; */
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
    margin-right: 0px;
}
.section-prices-title{
    font-size: 20px;
    text-align: center;
    font-weight: 600;
    text-transform: uppercase;
    margin-top: 10px;
}
.section-price{
    font-size: 40px;
    text-align: center;
   font-weight: 700;
   text-transform: uppercase;
    margin-top: 10px;
}
.section-price span{
    display: block;
    font-size: 10px;
    color: rgb(159, 159, 159);
}
.section-prices-desc{
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    margin-top: 20px;
    font-size: 13px;
}
.prices .button{
    display: block;
    width: 130px;
    padding: 20px;
    text-align: center;
    transition: background .2s ease-in-out;
}
.prices .button:hover{
    background-color:#373737 ;
}
.premium{
    background-color: #ededed;
}
.premium .section-body{
    display: flex;
    flex-direction: column;
    
}
.section-premium{
    display: flex;
    justify-content: center;
    align-items: center;
    border-bottom: 1px solid #ccc;
}
.img-premium{   
    height: 340px;
    margin-right: 40px;
}
.img-premium-check{
    height: 25px;
    width: auto;
    margin-right: 15px;
}

.section-desc-title{
    display: flex;
    flex-direction: column;
    font-size: 15px;
    margin-bottom: 10px;
}
.section-desc-title div{
    font-size: 25px;
    margin-bottom: 5px;

}
.section-desc-title p{
    font-size: 15;
    font-weight: normal;
    margin-left: 40px;
    display: block;
    margin-bottom: 10px;
}

#text-premium{
    font-size: 15px;
    font-weight: normal;
    margin-left: 45px;

}
.premium .sliders-pointers{
    margin-top: 30px;
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;

}
.premium .pointer{
    width: 15px;
    height: 15px;
    border-radius: 50%;
    border: 2px solid var(--bg-color);
    margin-left: 5px;
    margin-right: 5px;
    cursor: pointer;

}
.premium .pointer.active{
    background-color: var(--bg-color);

}
.premium .button{
    width: 180px;
    text-align: center;
    margin: auto;
    margin-top: 15px;
}
.premium .button:hover{
  background-color: #333;
}


.some-facts .some-facts-content h4{
    font-size: 50px;
    color:var(--bg-color);
    /* margin: 0; */
    padding: 0;
}
.some-facts .some-facts-content {
    font-size: 45px;
    color:var(--bg-color);
    display: flex;
    flex-direction: column;
    border: 0;
}
.some-facts .some-facts-line{
    background-color:var(--bg-color);
    width: 40px;
    height: 3px;
    margin: auto;
        
}
.some-facts .title-some-facts{
    font-size: 25px;
    text-align: center;
   color: var(--bg-color);
   border: nones;
   text-transform: uppercase;
   
}
.some-facts .desc-some-facts2{
    font-size: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.tell-about-us-bg{
    background: #ededed;
}
.icons-tell{
    display: flex;
    justify-content: center;
}
.icons-tell .link-tell img{
    margin-right: 10px;
    width: 25px;
}
.icons-tell .link-tell{
    text-decoration: none;
   display: flex;
   justify-content: flex-start;
   font-size: 20px;
    text-transform: uppercase;
    text-align: center;
    color: #aeaeae;
    width: 300px;
    justify-content: ;
}
.icons-tell .icons-sociais{
    /* flex: 1; */
    background-color: #ccc;
    border-radius: 50%;
    width: 30px;
    height: 30px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
   
}
.icons-tell .tell-about-others{
    display: flex;
    flex: 1;
    justify-content: space-between;
    margin-left: 200px;
    
}
.contact-us .section-body .section-contactus{
    display: flex;
    justify-content: center;
}
form{
    display: flex;
    flex-direction: column;
    justify-content: center;
    overflow: hidden;
}
.inline-div .input-form{
    /* width: 250px; */
    
}
.input-form{
    padding: 10px;
    margin-left: 10px;
    margin-bottom: 10px;
    /* width: 500px; */
    font-size: 15px;
    border: 0;
    border-bottom: 2px solid #ccc;
    padding: 10px 0 12px 2px;
    outline: none;


}
form input::placeholder{
   text-transform: uppercase;
   font-size: 15px;
    font-weight: 600;
}
.contact-us .form-input:last-child {
    margin-top: 30px;
}
.contact-us .section-body {
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
}
.section-map{
    background-image: url(../imagens/complementos/mapa.jpg);
    background-size: cover;
    height: 300px;
    background-position: center;


}
.section-map-area{
    padding: 30px 0 30px 0;
    max-width: 1140px;
    margin: auto;
}
.section-map-info{
    width: 50%;
    padding: 30px;
    background-color: #fff;
    color: #000;
}
.section-map-info-item{
    display: flex;
    align-items: center;
    color:#999;
    margin-bottom: 10px;
    
}
.section-map-info-item-img{
    width: 30px;
    height: 30px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 5px;
    background-color: #999;
    border-radius: 50%;
    margin-right: 15px;
}
.section-map-info-item-img img{
    width: 15px;
    height: auto;
}
.footer-content{
    display: flex;
    justify-content: space-between;
}
.icons-footer{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.icons-footer-content{
    display: flex;
}
.icons-footer-img{
    width: 30px;
    height: 30px;
    background-color: #999;
    padding: 10px;
    margin-right: 10px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.icons-footer-img img{
    width: 15px;
    height: auto;
}
.desc-footer{

}
.copy-footer{
    text-transform: uppercase;
    font-weight: 700;

}
.desc-footer-content{
    font-size: 14px;
    width: 400px;
    height: 200px;
    font-weight: normal;
    color: #999;
}
.form-footer{
    display: flex;
    background-color: #333;
    width: 350px;
    justify-content: center;
}
.form-footer form{
    padding: 40px;
    color: #ccc;
}
.form-footer form input{
    padding: 10px;
    border: 0;
    border-bottom: 2px solid #ccc;
    background-color: transparent;
    color: #fff;
}
.form-footer form input::placeholder{
    color:#ccc;
}
.form-footer .button{
    padding:20px 10px;
    text-align: center;
    font-size: 15px;
}




/* RESPONSIVIDADE */
@media (min-width:450px) and (max-width:800px){
    nav{
        display: none;
        /* display: none; */
        position: absolute;
        z-index: 99;
        background-color: rgba(0,0,0,.9);
        width: 70vw;
        height: calc(100vh - 100px);
        top:100px;
        right: 0;

    }
    .menu ul{
        flex-direction: column;
    }
    .menu li a{
        font-weight: 700;
        height: 80px;
        font-size: 27px;
        margin-left: 50px;
        border: 0;
    }
    .menu li.active a{
        border: 0;
        color: var(--bg-color);
    }    
    .menu-opener{
        width: 45px;
        margin-right: 30px;
        display: block;
    }
    .logoimg{
        margin-left: 30px;
    }
    .section-aboutus{
        flex-direction: column;    
    }
    .section-aboutus--left{
        margin: 0px 30px 30px 30px;

    }
    .section-aboutus--right{
        width: auto;
    }
    .section-services{
        flex-wrap: wrap;
    }
    .section-service{
        min-width: 50%;
        margin-bottom: 30px;
    }
    .section-service:first-child{
        border-left: 0;
    }
    .section-team{
        max-width: 580px;
    }
    .section-reviews-quote{
        margin:10px 20px 0 20px ;
        font-size: 20px;
    }
    .section-width{
       height: auto;
        
    }
    .width-res{
        flex-wrap: wrap;
        margin: auto;
    }
    .section-width .section-body a{
       margin-bottom: 20px;
       width: 200px;
        display: flex;
        justify-content: center;
    }
    .prices .section-body{
        display: flex;
        flex-wrap: wrap;
    }
    .prices .section-body .section-content-prices{
        width: 300px;
        margin-bottom: 20px;

    }
    .section-prices-desc{
        font-size: 15px;
    }
    .section-premium{
        flex-direction: column;

    }
    .section-premium-desc{
        margin-top: 30px;
    
    }
    .tell-res{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .icons-tell{
        display: flex;
       flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 100vw;
    }
    
    .tell-about-others{
        display: flex;
        transform: translateX(-100px);

        
    }
    .tell-about-others a {
       margin-top: 20px;
       margin-left: 25px;
        
    }
    .contact-us{
        flex-direction: column;
    }
    .input-form{
        display: flex;
        padding: 20px;
        width: 500px;
    }
    .form-input{
        display: flex;
        width: 500px;
        padding: 20px;
    }
    .section-contactus form{
       flex-direction: column;
    }

    .section-map{
        padding-left:30px ;
        padding-right: 30px;
    }
    .section-map-area{
        width: auto;
    }
    .section-map-info{
        width: auto;
    }
    
    .section-map-info-item{
        margin-bottom: 15px;
    }
    .section-map-info-item:last-child{
        margin-bottom: 0;
    }
    .footer-content{
        flex-wrap: wrap;
    }
    .icons-footer{
        justify-content: flex-start;
        margin-left: 15px;
        margin: auto;
    }
    .desc-footer-content{
        font-size: 13px;
    }
    .form-footer{
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: auto;
        margin-top: 0px;
      
    }
}

/* mobile */
@media (max-width:450px){
    nav{
        /* display: none; */
        display: none;
        position: absolute;
        z-index: 99;
        background-color: rgba(0,0,0,.9);
        width: 100vw;
        height: calc(100vh - 100px);
        top:100px;
        right: 0;

    }
    .menu ul{
        flex-direction: column;
    }
    .menu li a{
        font-weight: 700;
        height: 60px;
        font-size: 20px;
        margin-left: 30px;
        border: 0;
    }
    .menu li.active a{
        border: 0;
        color: var(--bg-color);
    } 
    .banner h1{
        text-align: center;
        font-size: 30px;
    }   
    .banner h1 span{
        text-align: center;
        font-size: 30px;
    }   
    .banner h2{
        font-size: 17px;
    }
    .menu-opener{
        width: 45px;
        margin-right: 30px;
        display: block;
    }
    .logoimg{
        margin-left: 30px;
    }
    .section-aboutus{
        flex-direction: column;    
    }
    .section-aboutus--left{
        margin: 0px 30px 30px 30px;

    }
    .section-aboutus--right{
        width: auto;
        margin-left: 30px;
        margin-right: 30px;
    }
    .section-aboutus--right iframe{
        width: 100%;
    
    }
    .section-services{
        flex-wrap: wrap;
    }
    .section-service{
        min-width: 100%;
        margin-bottom: 30px;
    }
    .section-service:first-child{
        border-left: 0;
    }
   
    .section-projects-filters{
        margin-left: 30px;
        margin-right: 30px;
    }
    .section-projects--photo{
        width: 320px;
    }
    .section-projects--photoarea{
        width: 300px;
        height: auto;
    }
    .section-team{
        max-width: 280px;
    }
    .section-reviews-quote{
        margin:10px 20px 0 20px ;
        font-size: 20px;
    }
    .section-width{
       height: auto;
        
    }
    .width-res{
        flex-wrap: wrap;
        margin: auto;
        flex-direction: column;
        justify-content: center;   
        align-items: center;
    }
    .section-width .section-body a{
    
    }
    .prices .section-body{
        display: flex;
        flex-wrap: wrap;
    }
    .prices .section-body .section-content-prices{
        width: 300px;
        margin-bottom: 20px;

    }
    .section-prices-desc{
        font-size: 15px;
    }
    .section-premium{
        flex-direction: column;
        justify-content: center;
        align-items: center;

    }
    .img-premium{
        width: 250px;
        height: auto;
    }
    .section-premium-desc{
        margin-top: 30px;
        font-size: 20px;
    
    }
    .section-desc-title{
        font-size: 15px;
    }
    .section-desc-title img{
        width: 20px;
        height: auto;
        margin-left: 20px;
    }
    .tell-res{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .icons-tell{
        display: flex;
       flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 100vw;
    }
    
    .tell-about-others{
        display: flex;
        transform: translateX(-100px);

        
    }
    .tell-about-others a {
       margin-top: 20px;
       margin-left: 25px;
        
    }
    .contact-us{
        flex-direction: column;
    }
    .input-form{
        display: flex;
        padding: 20px;
        width: 80vw;
    }
    .form-input{
        display: flex;
        width: 80vw;
        padding: 20px;
    }
    .section-contactus form{
       flex-direction: column;
    }

    .section-map{
        padding: 0;
        padding-bottom:250px ;
    }
    .section-map-area{
        width: auto;
    }
    .section-map-info{
        width: auto;
    }
    
    .section-map-info-item{
        margin-bottom: 20px;
    }
    .section-map-info-item:last-child{
        margin-bottom: 0;
    }
    .footer-content{
        flex-wrap: wrap;
    }
    .icons-footer{
        justify-content: flex-start;
        margin-left: 15px;
        margin: auto;
        margin-bottom: 20px;
    }
    .desc-footer{
        width: 100vw;
    }
    .desc-footer-content{
        width: 100%;
        font-size: 12px;
        padding: 10px;
    }
    .form-footer{
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: auto;
        margin-top: 0px;
      
    }
}
